
body {
    line-height: 1.4em;
    font-family: Verdana, sans-serif;
}

#home, #reg_btn, #reload {
    display: none;
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
}
p{
    padding-top: 10px;
}

.set{
    margin-top: 10px;
}
.topnav{
    background-color: #3A4B4C;
    padding: 10px;
}
.content{
    margin: 0px 50px 50px 50px;
}
.ok{
    border: 1px solid green;
}
.error{
    border: 1px solid red;
}
.username{
    height: 46px;
    min-width: 50px;
    width: auto;
    background-color:#ff0000;
    padding: 13px 5px 5px 5px;
    vertical-align: middle;
    text-align: center;
}
